<UserControl x:Class="ER_Diagram_Modeler.Views.Canvas.DatabaseModelDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ER_Diagram_Modeler.Views.Canvas"
             xmlns:tableItem="clr-namespace:ER_Diagram_Modeler.Views.Canvas.TableItem"
             xmlns:viewModels="clr-namespace:ER_Diagram_Modeler.ViewModels"
             xmlns:zoomBox="clr-namespace:ER_Diagram_Modeler.Views.Canvas.ZoomBox"
             xmlns:valueConverters="clr-namespace:ER_Diagram_Modeler.ValueConverters"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModels:DatabaseModelDesignerViewModel}"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="TableItem/TableItem.xaml"></ResourceDictionary>
				<ResourceDictionary Source="TableItem/ResizeDecoratorFlat.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<valueConverters:MouseModeToCursorConverter x:Key="MouseModeToCursorConverter"></valueConverters:MouseModeToCursorConverter>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.CommandBindings>
		<CommandBinding></CommandBinding>
	</UserControl.CommandBindings>

	<Grid Background="GhostWhite">
		<ScrollViewer Name="DesignerScrollViewer"
					  Background="Transparent"
					  HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible">

				<local:DesignerCanvas x:Name="ModelDesignerCanvas"
				                      MinWidth="800"
				                      MinHeight="600"
				                      Height="2000"
				                      Width="2000"
									  Cursor="{Binding MouseMode, Mode=OneWay, Converter={StaticResource MouseModeToCursorConverter}, UpdateSourceTrigger=PropertyChanged}"
									  MouseDown="ModelDesignerCanvasOnMouseDown"
				                      Background="White">
					<local:DesignerCanvas.LayoutTransform>
						<ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"></ScaleTransform>
					</local:DesignerCanvas.LayoutTransform>
				</local:DesignerCanvas>
		</ScrollViewer>

		<zoomBox:ZoomBox x:Name="ZoomBox" 
						 VerticalAlignment="Top"
						 HorizontalAlignment="Right"
						 ScrollOwner="{Binding ElementName=DesignerScrollViewer}"
						 DesignerCanvas="{Binding ElementName=ModelDesignerCanvas}"
						 Margin="0 0 20 0"
							 />
	</Grid>
</UserControl>















